jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ctide.cn:3306/db_pet
jdbc.user=admin
jdbc.pass=zhy100112
initialSize=15
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
validationQuery=SELECT 1 FROM DUAL